aamirpatel/gh_action_demo/.github/actions/docker-build/action.yml
name: "Custom Docker Build Action "
description: "Builds a Docker image inside GitHub Actions"
author: "Your Name"

inputs:
  image_name:
    description: "The name of the Docker image to build"
    required: true
  context_path:
    description: "The build context path (default is .)"
    required: false
    default: "."

runs:
  using: "docker"
  image: "Dockerfile"

aamirpatel/gh_action_demo/.github/workflows/build.yml
- name: Run Custom Docker Build
  uses: ./.github/actions/docker-build
  with:
    image_name: my-service:latest
    context_path: .